spring.application.name=userBorrowBook



# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 IN MEMORY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/pedro/Documents/H2/H2_Databases/userBorrowBook/userBorrowBook.db
spring.datasource.username=pedro
spring.datasource.password=1234

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=create

# This will tell Spring Boot to execute the data.sql file
# after the scheme has been created.
spring.jpa.defer-datasource-initialization=true

